1 13 31
###############################
#  * *     1  *  ** * *      *#
# # # # #*# # #*# # # # # #*# #
# x  * * *** **      *    **  #
# #*# # # # # # # # # # # # #*#
#p         *     **      *  **#
# # #*# # # # # #*#*#*#*# # # #
#   *        *   * *** *      #
#2# # # #*# # # # # # #*# #*# #
#   ****         *            #
# # # # # # # # # #*# # # # #*#
#  ** *   *                   #
###############################

Meta data(First li):
Level_number Row_number Column_number

Level elements:
# - Wall
* - Brick(can be destroyed)
x - Portal(on the next level, may be)

p - Player
1 - EasyAI
2 - MediumAI

Boosters:
b - Increase maximum bomb count
f - Increase bomb flame
s - Increase player speed